body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(120deg, #f0e68c 0%, #f79d00 100%);
}

.container {
    background-color: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 400px;
    width: 100%;
}

h1 {
    color: #333;
    font-size: 26px;
    margin-bottom: 10px;
}

p {
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
}

label, input, button {
    font-size: 18px;
    margin: 10px 0;
}

input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 100%;
    background-color: #fff5e1;
    color: #333;
}

button {
    background-color: #ff7f50;
    color: white;
    border: none;
    padding: 12px 25px;
    cursor: pointer;
    border-radius: 8px;
    margin: 5px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #ff6347;
}

#result, #dayOfWeek {
    margin-top: 20px;
    font-size: 18px;
    color: white;
    background-color: #4682b4;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
